# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : query
# VALUE    PROT_NCHN : 1
# VALUE    PROT_NRES : 23
# VALUE    PROT_NALI : 1
# VALUE    PROT_NFAR : 0
# VALUE    PROT_NFAR50-5: 1
# VALUE    PROT_NFAR40-5: 1
# VALUE    PROT_NFAR30-5: 1
# VALUE    PROT_NFAR5-5: 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : /nfs/data5/users/ppuser/server/work/tmdfast.hsspMax4phd
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/nfs/data5/users/ppuser/server/pub/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NCHN : number of chains (if PDB protein) [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION OHEL      : observed secondary structure: H=helix, E=extended (sheet), blank=other (loop)
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION OACC      : observed solvent accessibility (acc) in square Angstroem (taken from DSSP: W Kabsch and C Sander, Biopolymers, 22, 2577-2637, 1983)
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION OREL      : observed relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=4: 16-25%).
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=4: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Obe       : observerd relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Obie      : observerd relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	OHEL	PHEL	RI_S	OACC	PACC	OREL	PREL	RI_A	pH	pE	pL	Obe	Pbe	Obie	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	Y	L	L	9	0	199	0	90	6	0	0	9	b	e	b	e	1	1	97	4	5	8	12	16	19	21	21	28	30
2	M	L	L	3	0	78	0	42	3	2	1	6	b	e	b	e	19	14	54	6	8	12	17	22	25	26	24	20	17
3	C	L	L	1	0	16	0	12	0	3	0	5	b	b	b	i	32	6	47	21	21	21	23	23	22	20	17	15	13
4	L	L	H	5	0	19	0	12	0	7	0	1	b	b	b	i	73	2	17	19	20	23	26	26	24	20	16	13	11
5	E	L	H	6	0	108	0	56	6	8	0	1	b	e	b	e	78	1	11	5	5	7	11	16	21	26	28	28	26
6	G	L	H	7	0	25	0	30	0	8	0	0	b	e	b	i	83	1	9	18	17	17	20	23	25	25	22	19	17
7	M	L	H	5	0	0	0	0	5	8	0	1	b	b	b	b	70	2	14	29	27	26	24	21	15	10	6	3	2
8	R	L	H	6	0	104	0	42	4	8	0	1	b	e	b	e	79	3	12	5	7	12	19	26	31	34	28	19	10
9	L	L	H	8	0	68	0	42	3	9	0	0	b	e	b	e	93	1	4	7	8	12	17	23	28	32	27	17	8
10	V	L	H	8	0	0	0	0	3	9	0	0	b	b	b	b	91	1	6	31	26	17	16	15	15	15	12	8	5
11	A	L	H	8	0	0	0	0	3	9	0	0	b	b	b	b	92	0	4	29	25	18	18	18	17	15	12	9	6
12	D	L	H	9	0	91	0	56	8	9	0	0	b	e	b	e	94	0	2	2	3	4	8	13	22	34	36	27	18
13	A	L	H	9	0	31	0	30	0	9	0	0	b	e	b	i	93	0	2	16	17	17	21	24	25	25	21	15	10
14	A	L	H	9	0	31	0	30	0	9	0	0	b	e	b	i	93	0	3	19	18	16	19	21	23	23	20	16	12
15	A	L	H	7	0	59	0	56	6	9	0	0	b	e	b	e	83	1	7	3	5	7	11	15	19	26	30	27	22
16	E	L	H	6	0	139	0	72	9	8	0	1	b	e	b	e	79	1	14	0	1	2	4	8	15	29	38	40	35
17	C	L	L	1	0	16	0	12	2	3	0	5	b	b	b	i	29	3	45	17	21	27	30	28	22	15	10	7	6
18	T	L	L	6	0	59	0	42	3	1	0	8	b	e	b	e	13	3	76	9	10	13	18	23	27	29	26	21	16
19	P	L	L	5	0	122	0	90	8	1	0	8	b	e	b	e	16	2	75	3	3	5	7	10	12	16	22	34	41
20	N	L	L	6	0	141	0	90	9	1	0	8	b	e	b	e	12	2	80	1	1	3	6	9	12	16	23	37	44
21	A	L	L	8	0	95	0	90	6	0	0	9	b	e	b	e	5	3	89	4	5	8	12	15	18	20	23	29	32
22	H	L	L	9	0	165	0	90	8	0	0	9	b	e	b	e	1	3	95	1	2	4	8	11	13	16	20	34	40
23	L	L	L	9	0	147	0	90	6	0	0	9	b	e	b	e	1	1	96	4	5	6	10	12	13	15	15	30	35
