#******************************************************************  MAXHOM AMINO ACID EXCHANGE MATRIX **************************************
# DESCRIPTION: 
#  '#'                                 : comment line
#  STRUCTURE-STATES                    : is a keyword specifying the number of distinct secondary structure assignments 
#                                        (DSSP-STATES).
#  I/O-STATES                          : is a keyword specifying the number of distinct inside/outside assignments.
#                                        inside/outside (I/O) assignments are made by using the accessible surface area 
#                                        of a residue from DSSP (see below).
#  DSSP-STRUCTURE   I/O    %ACC-RANGE  : is a keyword-line followed by a table specifying the symbols for the DSSP-STATES,
#      H             I       0 -  25     the symbols and ranges for the inside/outide assignment. 
#      H             O      25 - 100
#      L             O      35 - 100
#      E             I       0 -  15
#      E             O      15 - 100
#
#  FORMAT     : (7x,a1,13x,a1,5x,i3,3x,i3)
#  I/O        : inside/outside symbols; anything like: B: Buried , I: Inside, O: Outside, A: fully Accesssible
#  %ACC-RANGE : numbers are the percentage of the maximal accessible surface area for a residue type.
#  example    : an Valin in a Helix with an accessible surface area of 40 A2 (maximal value for Valin is for example 142 A2) 
#               would be assigned to an outside position (28.2% of maximal possible), because the %ACC-RANGE
#               for 'H' in an 'I' position is 0-25%
#  NOTE       : begin of range is greater or equal : >= x
#               end of range is smaller than       : < y
#============================================================================================================================================
STRUCTURE-STATES: 3
I/O-STATES: 2
DSSP-STRUCTURE   I/O    %ACC-RANGE
    E             I       0 -  15
    E             O      15 - 100
    L             I       0 -  35
    L             O      35 - 100
    H             I       0 -  25
    H             O      25 - 100
#============================================================================================================================================
AA STR I/O  V     L     I     M     F     W     Y     G     A     P     S     T     C     H     R     K     Q     E     N     D     B     Z
 V  E   I  1.93 -0.13  0.11 -0.21 -0.64 -4.54 -2.24 -1.61  0.48 -1.87 -1.27 -0.71 -3.23 -0.94 -0.25 -0.64 -1.70 -0.50 -1.07 -1.93 -1.07 -1.70
 V  E   O  2.11  0.93  1.22  0.67 -0.82 -1.03 -0.15 -0.89 -0.03 -0.50 -2.21 -0.45 -2.07 -1.29 -1.24 -1.61 -1.37 -0.70 -1.46 -0.63 -1.46 -1.37
 V  L   I  2.41  0.85  1.63  0.62 -0.46 -1.84 -1.76 -2.11  0.10 -2.76 -1.46 -0.54 -1.45 -1.93 -2.19 -0.76 -1.85 -0.63 -1.17 -1.39 -1.17 -1.85
 V  L   O  2.78  0.93  0.88  1.61  0.41 -0.48 -0.25 -1.10  0.25  0.26 -0.76 -0.17  0.12 -0.25 -0.63 -0.39 -0.24 -0.06 -0.62 -0.72 -0.62 -0.24
 V  H   I  2.40  0.31  0.51 -1.13 -1.64 -3.95 -1.78 -1.73 -1.04 -1.16 -0.41  0.43 -3.95 -1.19 -0.44 -0.41 -1.59 -1.17 -0.51 -3.20 -0.51 -1.59
 V  H   O  3.12  0.75  2.26  0.84  0.22  0.51  0.33 -1.16 -0.37 -0.82 -1.14  0.34 -0.23 -2.11 -0.94 -1.02 -0.92 -0.94 -1.29 -1.44 -1.29 -0.92
 L  E   I -0.13  1.81  0.10  0.83 -0.08 -5.16 -3.24 -2.95 -1.11 -2.36 -2.44 -3.22 -4.24 -1.45 -1.34 -1.81 -1.82 -1.52 -1.96 -2.47 -1.96 -1.82
 L  E   O  0.93  2.28  0.90  0.72 -0.16  1.56 -1.44 -1.19 -0.82 -0.06 -1.85 -1.51 -1.62 -1.56 -0.76 -1.22 -0.91 -0.63 -1.14 -1.05 -1.14 -0.91
 L  L   I  0.85  2.63  0.77  2.09 -0.08 -2.07 -1.30 -2.89 -1.24 -2.21 -1.75 -0.82 -3.81 -1.77 -1.42 -0.89 -2.04 -1.51 -1.95 -1.86 -1.95 -2.04
 L  L   O  0.93  2.66  0.72  0.44  1.38  0.06  0.94 -2.27 -0.68  0.96 -1.31 -0.76 -0.93 -0.86  0.61 -0.85 -1.01 -0.88 -1.06 -1.03 -1.06 -1.01
 L  H   I  0.31  2.37 -0.11  0.54  0.28 -3.08 -0.71 -1.74 -1.46 -0.47 -1.36 -0.18 -4.18 -2.29 -0.81 -1.03 -0.84 -0.07 -1.16 -4.36 -1.16 -0.84
 L  H   O  0.75  3.42  1.34  0.63  0.99  1.60  0.73 -1.53 -1.25 -1.24 -0.95 -0.35 -1.63 -1.36 -0.09 -0.70 -0.29 -2.34 -0.50 -1.89 -0.50 -0.29
 I  E   I  0.11  0.10  2.06  0.89 -1.19 -4.52 -3.12 -1.61 -1.15 -1.72 -1.96 -1.38 -4.48 -0.04 -2.26 -0.65 -2.48  0.29 -2.32 -2.89 -2.32 -2.48
 I  E   O  1.22  0.90  2.28  0.61  0.44 -0.55 -0.99  0.09 -1.13 -0.47 -1.16 -0.46 -1.16 -0.76 -0.74 -1.31 -1.78 -1.35 -0.97 -0.58 -0.97 -1.78
 I  L   I  1.63  0.77  2.94  0.30 -0.28 -1.92 -0.94 -2.14 -0.76 -3.23 -1.68 -0.51 -1.91 -1.71 -1.72 -0.63 -2.20 -0.63 -1.07 -1.53 -1.07 -2.20
 I  L   O  0.88  0.72  2.40  0.65  1.04  0.01  1.02 -0.57 -0.18 -1.19  0.05  0.33 -0.66 -0.19 -0.10 -0.47 -0.89 -0.20 -0.56 -0.33 -0.56 -0.89
 I  H   I  0.51 -0.11  2.67  1.14 -1.53 -3.01 -0.72 -2.94 -1.84 -1.62 -0.70  0.19 -4.48 -1.86 -1.16 -0.67 -2.37 -1.09 -0.84 -5.12 -0.84 -2.37
 I  H   O  2.26  1.34  3.40  0.50  0.60  1.43  1.11 -0.88 -1.20 -2.68 -0.66  0.59 -2.48 -1.80 -0.29 -0.26 -1.00 -1.72 -0.38 -1.40 -0.38 -1.00
 M  E   I -0.21  0.83  0.89  2.55 -1.44 -4.61 -3.48 -2.01  0.13 -5.24 -1.98 -2.60 -3.49 -1.74 -1.49 -0.65 -0.06 -1.47 -2.84 -2.86 -2.84 -0.06
 M  E   O  0.67  0.72  0.61  4.04 -0.61 -1.30 -1.73 -1.91 -0.64 -0.73 -2.20 -0.39 -0.58 -0.34 -0.48 -1.14  0.58  0.16 -1.01 -0.55 -1.01  0.58
 M  L   I  0.62  2.09  0.30  3.47 -0.75 -2.41 -0.63 -2.59 -0.54 -2.03 -1.15 -0.22 -3.34 -0.94 -0.66  0.21 -1.51 -1.05 -0.47 -1.57 -0.47 -1.51
 M  L   O  1.61  0.44  0.65  4.26  1.50  0.11 -0.19 -0.81  0.14 -1.04 -0.72 -0.03  0.22  0.14  0.37 -0.44  0.37 -0.27 -0.62 -0.45 -0.62  0.37
 M  H   I -1.13  0.54  1.14  4.00 -1.26 -1.61 -2.05 -2.71 -1.53 -0.95 -1.54 -0.78 -4.03 -3.17 -1.12 -0.97 -1.41 -1.49 -1.37 -5.02 -1.37 -1.41
 M  H   O  0.84  0.63  0.50  2.98  0.16  0.58 -0.90 -0.16  0.11 -0.29 -0.39 -0.08 -1.03 -1.88 -0.70 -0.65  0.42 -0.07  0.08 -0.41  0.08  0.42
 F  E   I -0.64 -0.08 -1.19 -1.44  3.22 -0.65  0.78 -2.08  1.07 -1.56 -0.17 -2.02 -2.79 -0.37 -1.08  0.19 -2.16 -0.90  0.40 -3.23  0.40 -2.16
 F  E   O -0.82 -0.16  0.44 -0.61  3.18  1.17  0.84 -2.74 -2.21 -0.73 -2.58 -2.11 -1.87 -0.63 -1.89 -2.83 -2.74 -2.65 -1.78 -1.92 -1.78 -2.74
 F  L   I -0.46 -0.08 -0.28 -0.75  3.13  0.78  1.62 -1.59 -2.14 -2.17  0.26 -1.32 -0.66 -0.28 -2.02 -1.86 -2.55 -2.16 -0.85 -0.44 -0.85 -2.55
 F  L   O  0.41  1.38  1.04  1.50  2.29  1.80  1.72 -1.24  0.23 -1.09 -0.71  0.31 -1.09  0.29  0.14 -0.82 -1.02  0.12 -0.29 -0.37 -0.29 -1.02
 F  H   I -1.64  0.28 -1.53 -1.26  3.44 -1.16  1.18 -2.08 -2.28 -1.79 -1.09 -1.90 -4.48 -1.61 -1.73 -0.77 -0.55 -2.16 -2.03 -5.45 -2.03 -0.55
 F  H   O  0.22  0.99  0.60  0.16  4.15  2.41  1.59 -0.42 -0.08 -1.85 -0.17 -1.22 -1.55 -0.74 -0.65 -0.72 -0.70 -1.66 -1.03 -1.49 -1.03 -0.70
 W  E   I -4.54 -5.16 -4.52 -4.61 -0.65  4.22 -2.04 -5.90 -4.57 -7.36 -5.35 -6.02 -5.37 -5.37 -2.02 -4.46 -5.25 -6.95 -3.79 -6.52 -3.79 -5.25
 W  E   O -1.03  1.56 -0.55 -1.30  1.17  3.63  0.76 -0.33 -2.33 -0.17 -1.82 -2.05 -2.61 -1.39 -0.65 -2.09 -2.68 -2.20 -0.96 -0.98 -0.96 -2.68
 W  L   I -1.84 -2.07 -1.92 -2.41  0.78  5.25  1.57 -3.13 -2.95 -2.60 -2.31 -3.34 -3.00 -0.35 -1.28 -2.29 -1.83 -2.22 -3.44 -3.75 -3.44 -1.83
 W  L   O -0.48  0.06  0.01  0.11  1.80  4.16  2.94 -0.68  0.07 -1.60 -0.84 -0.50 -2.82  0.14 -0.31 -1.31 -2.04 -0.96 -0.19 -0.30 -0.19 -2.04
 W  H   I -3.95 -3.08 -3.01 -1.61 -1.16  4.16 -0.16 -3.29 -2.38 -2.63 -1.91 -3.62 -4.25 -0.72 -2.51 -1.39 -4.12 -3.82 -4.23 -7.18 -4.23 -4.12
 W  H   O  0.51  1.60  1.43  0.58  2.41  4.62  3.11 -1.06 -1.62 -0.61 -0.53 -0.17 -0.87 -0.05 -1.33 -1.25 -0.65 -3.64 -3.00 -2.61 -3.00 -0.65
 Y  E   I -2.24 -3.24 -3.12 -3.48  0.78 -2.04  3.59 -3.08 -1.60 -3.10 -1.97 -2.43 -3.95 -0.24 -0.88 -0.85 -2.90 -1.48 -0.60 -1.14 -0.60 -2.90
 Y  E   O -0.15 -1.44 -0.99 -1.73  0.84  0.76  2.64 -2.10 -2.19 -1.54 -1.51 -1.16 -2.30 -0.05 -1.44 -2.00 -2.10 -1.77 -0.54 -1.46 -0.54 -2.10
 Y  L   I -1.76 -1.30 -0.94 -0.63  1.62  1.57  3.02 -2.45 -1.71 -1.55 -0.12 -0.30 -1.71  0.48 -1.29 -0.77 -1.99 -1.22  0.31 -0.63  0.31 -1.99
 Y  L   O -0.25  0.94  1.02 -0.19  1.72  2.94  2.91 -1.40 -0.16 -2.01 -0.52 -0.89 -1.18  0.55  0.20 -0.71 -1.50 -0.67 -0.05 -0.14 -0.05 -1.50
 Y  H   I -1.78 -0.71 -0.72 -2.05  1.18 -0.16  3.96 -1.40 -1.53 -1.13 -0.19 -1.78 -3.09 -0.11 -0.61 -0.62 -0.79 -1.73  0.06 -4.31  0.06 -0.79
 Y  H   O  0.33  0.73  1.11 -0.90  1.59  3.11  3.48 -0.75 -0.99 -0.66 -0.34 -0.98 -0.42 -0.40  0.37 -1.42 -0.41 -1.82  0.48 -1.20  0.48 -0.41
 G  E   I -1.61 -2.95 -1.61 -2.01 -2.08 -5.90 -3.08  3.47  0.19 -2.11 -0.33 -1.42 -2.85 -0.79  0.23 -0.60 -0.82 -0.21  0.23  0.37  0.23 -0.82
 G  E   O -0.89 -1.19  0.09 -1.91 -2.74 -0.33 -2.10  3.23  0.56  0.07 -1.30 -1.66 -1.72 -1.41  0.08 -0.05 -1.72 -1.43 -0.17 -1.20 -0.17 -1.72
 G  L   I -2.11 -2.89 -2.14 -2.59 -1.59 -3.13 -2.45  2.61 -0.70 -2.37 -1.43 -1.50 -4.10 -1.39 -2.23 -1.56 -3.35 -1.43 -1.49 -1.85 -1.49 -3.35
 G  L   O -1.10 -2.27 -0.57 -0.81 -1.24 -0.68 -1.40  1.77 -0.17 -1.69 -0.71 -1.14 -1.35 -0.59 -1.06 -0.86 -0.57 -0.59 -0.60 -0.39 -0.60 -0.57
 G  H   I -1.73 -1.74 -2.94 -2.71 -2.08 -3.29 -1.40  3.70  0.80  1.44  0.65 -0.82 -3.51 -1.73  0.44  0.27 -0.97  0.72  0.57 -1.41  0.57 -0.97
 G  H   O -1.16 -1.53 -0.88 -0.16 -0.42 -1.06 -0.75  2.72 -0.07 -1.06  0.13 -0.16 -0.91 -2.29 -1.13 -0.50 -0.89 -0.17 -0.39 -0.07 -0.39 -0.89
 A  E   I  0.48 -1.11 -1.15  0.13  1.07 -4.57 -1.60  0.19  2.38 -0.52  0.53 -0.37 -2.73 -0.27  0.48  0.60 -0.40  0.51 -0.06  0.05 -0.06 -0.40
 A  E   O -0.03 -0.82 -1.13 -0.64 -2.21 -2.33 -2.19  0.56  2.70 -0.25 -0.34 -1.29 -0.80 -0.37 -1.59 -1.54  0.35 -1.05 -0.40 -1.23 -0.40  0.35
 A  L   I  0.10 -1.24 -0.76 -0.54 -2.14 -2.95 -1.71 -0.70  2.33 -0.25 -0.38  0.11 -0.76 -1.24 -1.40 -0.03 -1.59  0.47 -0.24 -0.67 -0.24 -1.59
 A  L   O  0.25 -0.68 -0.18  0.14  0.23  0.07 -0.16 -0.17  1.44 -0.22 -0.04 -0.21 -0.17 -0.12 -0.62 -0.03 -0.22 -0.03 -0.61 -0.05 -0.61 -0.22
 A  H   I -1.04 -1.46 -1.84 -1.53 -2.28 -2.38 -1.53  0.80  2.38  0.53  0.36 -0.16 -4.17 -0.96  0.43  0.15 -0.89 -0.15 -0.91 -3.16 -0.91 -0.89
 A  H   O -0.37 -1.25 -1.20  0.11 -0.08 -1.62 -0.99 -0.07  1.28  0.59  0.09  0.14 -0.09 -2.57 -0.47 -0.67 -0.66 -0.49 -0.61 -0.37 -0.61 -0.66
 P  E   I -1.87 -2.36 -1.72 -5.24 -1.56 -7.36 -3.10 -2.11 -0.52  6.02 -0.79 -1.80 -4.88 -1.64 -1.08 -1.56 -1.51 -1.35  0.28 -1.10  0.28 -1.51
 P  E   O -0.50 -0.06 -0.47 -0.73 -0.73 -0.17 -1.54  0.07 -0.25  3.59  0.04 -0.41 -0.17 -0.06 -0.24  0.04 -1.02 -0.25 -0.12 -0.21 -0.12 -1.02
 P  L   I -2.76 -2.21 -3.23 -2.03 -2.17 -2.60 -1.55 -2.37 -0.25  3.44 -0.25 -0.57 -3.24 -1.39 -1.80 -0.76 -2.03  0.21 -2.56 -1.51 -2.56 -2.03
 P  L   O  0.26  0.96 -1.19 -1.04 -1.09 -1.60 -2.01 -1.69 -0.22  2.33 -0.78 -0.96 -1.04 -0.35 -0.79 -0.63 -1.70 -1.08 -1.54 -1.30 -1.54 -1.70
 P  H   I -1.16 -0.47 -1.62 -0.95 -1.79 -2.63 -1.13  1.44  0.53  4.61  1.17 -0.15 -5.74 -0.42 -0.29 -0.04 -0.08  0.71  0.34 -2.31  0.34 -0.08
 P  H   O -0.82 -1.24 -2.68 -0.29 -1.85 -0.61 -0.66 -1.06  0.59  2.55  0.51  0.58  0.72 -3.10 -1.80 -1.09 -1.00 -1.37 -1.29 -0.46 -1.29 -1.00
 S  E   I -1.27 -2.44 -1.96 -1.98 -0.17 -5.35 -1.97 -0.33  0.53 -0.79  3.42  1.01 -3.32  0.64  1.03  0.54  0.78 -0.41  0.46  1.56  0.46  0.78
 S  E   O -2.21 -1.85 -1.16 -2.20 -2.58 -1.82 -1.51 -1.30 -0.34  0.04  1.91  0.45 -1.42 -0.58 -1.34 -0.87 -1.55 -0.85  0.04  0.47  0.04 -1.55
 S  L   I -1.46 -1.75 -1.68 -1.15  0.26 -2.31 -0.12 -1.43 -0.38 -0.25  1.86  0.51 -1.96 -0.35 -0.84 -0.41 -0.34 -0.32  0.58 -0.35  0.58 -0.34
 S  L   O -0.76 -1.31  0.05 -0.72 -0.71 -0.84 -0.52 -0.71 -0.04 -0.78  1.14  0.36 -0.89 -0.65  0.00 -0.58 -0.67 -0.50  0.12 -0.12  0.12 -0.67
 S  H   I -0.41 -1.36 -0.70 -1.54 -1.09 -1.91 -0.19  0.65  0.36  1.17  3.10  0.90 -1.21 -0.75  0.50  0.52 -0.26  0.08  0.39 -2.42  0.39 -0.26
 S  H   O -1.14 -0.95 -0.66 -0.39 -0.17 -0.53 -0.34  0.13  0.09  0.51  1.36  0.32  0.13 -1.75 -0.48 -0.44 -0.26 -0.74 -0.10 -0.12 -0.10 -0.26
 T  E   I -0.71 -3.22 -1.38 -2.60 -2.02 -6.02 -2.43 -1.42 -0.37 -1.80  1.01  2.90 -3.48  0.12  0.55  1.47  1.17  1.13  1.02 -0.37  1.02  1.17
 T  E   O -0.45 -1.51 -0.46 -0.39 -2.11 -2.05 -1.16 -1.66 -1.29 -0.41  0.45  1.85 -1.83 -0.55 -0.13 -0.06 -0.68  0.03 -0.30  0.37 -0.30 -0.68
 T  L   I -0.54 -0.82 -0.51 -0.22 -1.32 -3.34 -0.30 -1.50  0.11 -0.57  0.51  2.18 -1.86 -0.37 -0.31  0.46 -0.59 -0.07  0.50 -0.06  0.50 -0.59
 T  L   O -0.17 -0.76  0.33 -0.03  0.31 -0.50 -0.89 -1.14 -0.21 -0.96  0.36  1.62 -0.62 -0.44 -0.14 -0.38 -0.21  0.03  0.22 -0.47  0.22 -0.21
 T  H   I  0.43 -0.18  0.19 -0.78 -1.90 -3.62 -1.78 -0.82 -0.16 -0.15  0.90  2.98 -2.85  0.37 -0.05  0.95 -0.69  0.45  0.52 -2.69  0.52 -0.69
 T  H   O  0.34 -0.35  0.59 -0.08 -1.22 -0.17 -0.98 -0.16  0.14  0.58  0.32  2.02 -0.09 -1.84 -0.17 -0.15 -0.66 -1.23 -0.59 -0.72 -0.59 -0.66
 C  E   I -3.23 -4.24 -4.48 -3.49 -2.79 -5.37 -3.95 -2.85 -2.73 -4.88 -3.32 -3.48  3.06 -2.16 -2.79 -1.87 -3.38 -1.25 -4.65 -3.43 -4.65 -3.38
 C  E   O -2.07 -1.62 -1.16 -0.58 -1.87 -2.61 -2.30 -1.72 -0.80 -0.17 -1.42 -1.83  5.61 -0.20 -1.03 -2.20 -0.79 -0.74 -1.63 -1.62 -1.63 -0.79
 C  L   I -1.45 -3.81 -1.91 -3.34 -0.66 -3.00 -1.71 -4.10 -0.76 -3.24 -1.96 -1.86  4.90 -1.57 -2.76 -2.37 -3.00 -2.65 -2.08 -1.86 -2.08 -3.00
 C  L   O  0.12 -0.93 -0.66  0.22 -1.09 -2.82 -1.18 -1.35 -0.17 -1.04 -0.89 -0.62  6.56 -0.94 -1.64 -1.30 -1.92 -0.50 -0.11 -0.57 -0.11 -1.92
 C  H   I -3.95 -4.18 -4.48 -4.03 -4.48 -4.25 -3.09 -3.51 -4.17 -5.74 -1.21 -2.85  2.94 -4.57 -2.21 -2.18 -2.39 -3.48 -1.45 -5.02 -1.45 -2.39
 C  H   O -0.23 -1.63 -2.48 -1.03 -1.55 -0.87 -0.42 -0.91 -0.09  0.72  0.13 -0.09  4.60 -1.09 -1.80 -2.02 -2.11 -2.01 -0.15 -1.59 -0.15 -2.11
 H  E   I -0.94 -1.45 -0.04 -1.74 -0.37 -5.37 -0.24 -0.79 -0.27 -1.64  0.64  0.12 -2.16  4.91  1.45  0.72  1.98  0.99  1.67  0.73  1.67  1.98
 H  E   O -1.29 -1.56 -0.76 -0.34 -0.63 -1.39 -0.05 -1.41 -0.37 -0.06 -0.58 -0.55 -0.20  3.60  0.03 -0.32 -0.21 -0.64  1.45 -0.25  1.45 -0.21
 H  L   I -1.93 -1.77 -1.71 -0.94 -0.28 -0.35  0.48 -1.39 -1.24 -1.39 -0.35 -0.37 -1.57  3.82 -0.35 -0.59 -1.23  0.29  0.90 -0.58  0.90 -1.23
 H  L   O -0.25 -0.86 -0.19  0.14  0.29  0.14  0.55 -0.59 -0.12 -0.35 -0.65 -0.44 -0.94  2.62  0.25  0.62  0.53 -0.25  0.64 -0.11  0.64  0.53
 H  H   I -1.19 -2.29 -1.86 -3.17 -1.61 -0.72 -0.11 -1.73 -0.96 -0.42 -0.75  0.37 -4.57  5.24  0.27 -0.48 -0.30 -0.45  1.24 -3.74  1.24 -0.30
 H  H   O -2.11 -1.36 -1.80 -1.88 -0.74 -0.05 -0.40 -2.29 -2.57 -3.10 -1.75 -1.84 -1.09  3.88 -1.05 -1.30 -0.19 -2.75 -1.11 -1.50 -1.11 -0.19
 R  E   I -0.25 -1.34 -2.26 -1.49 -1.08 -2.02 -0.88  0.23  0.48 -1.08  1.03  0.55 -2.79  1.45  3.56  1.73  2.68  1.00  2.44  1.55  2.44  2.68
 R  E   O -1.24 -0.76 -0.74 -0.48 -1.89 -0.65 -1.44  0.08 -1.59 -0.24 -1.34 -0.13 -1.03  0.03  2.06  1.37  1.24 -0.17 -0.05 -0.61 -0.05  1.24
 R  L   I -2.19 -1.42 -1.72 -0.66 -2.02 -1.28 -1.29 -2.23 -1.40 -1.80 -0.84 -0.31 -2.76 -0.35  3.61  1.09 -0.99  0.19 -0.49 -1.35 -0.49 -0.99
 R  L   O -0.63  0.61 -0.10  0.37  0.14 -0.31  0.20 -1.06 -0.62 -0.79  0.00 -0.14 -1.64  0.25  1.61  0.45  0.46  0.11 -0.42 -0.49 -0.42  0.46
 R  H   I -0.44 -0.81 -1.16 -1.12 -1.73 -2.51 -0.61  0.44  0.43 -0.29  0.50 -0.05 -2.21  0.27  4.37  1.70  0.35 -0.05  0.70 -2.70  0.70  0.35
 R  H   O -0.94 -0.09 -0.29 -0.70 -0.65 -1.33  0.37 -1.13 -0.47 -1.80 -0.48 -0.17 -1.80 -1.05  2.94  0.37 -0.13 -1.48 -0.35 -1.27 -0.35 -0.13
 K  E   I -0.64 -1.81 -0.65 -0.65  0.19 -4.46 -0.85 -0.60  0.60 -1.56  0.54  1.47 -1.87  0.72  1.73  2.73  2.12  2.28  2.34  0.97  2.34  2.12
 K  E   O -1.61 -1.22 -1.31 -1.14 -2.83 -2.09 -2.00 -0.05 -1.54  0.04 -0.87 -0.06 -2.20 -0.32  1.37  2.21  0.33  0.93  0.17 -0.57  0.17  0.33
 K  L   I -0.76 -0.89 -0.63  0.21 -1.86 -2.29 -0.77 -1.56 -0.03 -0.76 -0.41  0.46 -2.37 -0.59  1.09  3.14 -0.12  0.77  0.12 -0.71  0.12 -0.12
 K  L   O -0.39 -0.85 -0.47 -0.44 -0.82 -1.31 -0.71 -0.86 -0.03 -0.63 -0.58 -0.38 -1.30  0.62  0.45  1.90  0.75 -0.20 -0.43 -0.59 -0.43  0.75
 K  H   I -0.41 -1.03 -0.67 -0.97 -0.77 -1.39 -0.62  0.27  0.15 -0.04  0.52  0.95 -2.18 -0.48  1.70  3.22  1.04  0.85  1.22 -2.20  1.22  1.04
 K  H   O -1.02 -0.70 -0.26 -0.65 -0.72 -1.25 -1.42 -0.50 -0.67 -1.09 -0.44 -0.15 -2.02 -1.30  0.37  1.94  0.02 -0.78 -0.28 -0.70 -0.28  0.02
 Q  E   I -1.70 -1.82 -2.48 -0.06 -2.16 -5.25 -2.90 -0.82 -0.40 -1.51  0.78  1.17 -3.38  1.98  2.68  2.12  3.75  1.89  2.17  0.78  2.17  3.75
 Q  E   O -1.37 -0.91 -1.78  0.58 -2.74 -2.68 -2.10 -1.72  0.35 -1.02 -1.55 -0.68 -0.79 -0.21  1.24  0.33  2.71  0.07 -0.34 -0.26 -0.34  2.71
 Q  L   I -1.85 -2.04 -2.20 -1.51 -2.55 -1.83 -1.99 -3.35 -1.59 -2.03 -0.34 -0.59 -3.00 -1.23 -0.99 -0.12  3.41  0.30 -0.93 -1.24 -0.93  3.41
 Q  L   O -0.24 -1.01 -0.89  0.37 -1.02 -2.04 -1.50 -0.57 -0.22 -1.70 -0.67 -0.21 -1.92  0.53  0.46  0.75  2.18  0.89 -0.76 -0.28 -0.76  2.18
 Q  H   I -1.59 -0.84 -2.37 -1.41 -0.55 -4.12 -0.79 -0.97 -0.89 -0.08 -0.26 -0.69 -2.39 -0.30  0.35  1.04  4.36  1.12  0.62 -1.29  0.62  4.36
 Q  H   O -0.92 -0.29 -1.00  0.42 -0.70 -0.65 -0.41 -0.89 -0.66 -1.00 -0.26 -0.66 -2.11 -0.19 -0.13  0.02  2.20 -0.29 -0.22 -0.04 -0.22  2.20
 E  E   I -0.50 -1.52  0.29 -1.47 -0.90 -6.95 -1.48 -0.21  0.51 -1.35 -0.41  1.13 -1.25  0.99  1.00  2.28  1.89  3.56  1.64  1.00  1.64  1.89
 E  E   O -0.70 -0.63 -1.35  0.16 -2.65 -2.20 -1.77 -1.43 -1.05 -0.25 -0.85  0.03 -0.74 -0.64 -0.17  0.93  0.07  2.77 -0.07  1.06 -0.07  0.07
 E  L   I -0.63 -1.51 -0.63 -1.05 -2.16 -2.22 -1.22 -1.43  0.47  0.21 -0.32 -0.07 -2.65  0.29  0.19  0.77  0.30  2.94 -0.55  0.15 -0.55  0.30
 E  L   O -0.06 -0.88 -0.20 -0.27  0.12 -0.96 -0.67 -0.59 -0.03 -1.08 -0.50  0.03 -0.50 -0.25  0.11 -0.20  0.89  1.84 -0.39  0.44 -0.39  0.89
 E  H   I -1.17 -0.07 -1.09 -1.49 -2.16 -3.82 -1.73  0.72 -0.15  0.71  0.08  0.45 -3.48 -0.45 -0.05  0.85  1.12  3.53  1.19 -1.18  1.19  1.12
 E  H   O -0.94 -2.34 -1.72 -0.07 -1.66 -3.64 -1.82 -0.17 -0.49 -1.37 -0.74 -1.23 -2.01 -2.75 -1.48 -0.78 -0.29  1.69 -0.91  0.44 -0.91 -0.29
 N  E   I -1.07 -1.96 -2.32 -2.84  0.40 -3.79 -0.60  0.23 -0.06  0.28  0.46  1.02 -4.65  1.67  2.44  2.34  2.17  1.64  3.84  2.86  3.84  2.17
 N  E   O -1.46 -1.14 -0.97 -1.01 -1.78 -0.96 -0.54 -0.17 -0.40 -0.12  0.04 -0.30 -1.63  1.45 -0.05  0.17 -0.34 -0.07  2.71  0.56  2.71 -0.34
 N  L   I -1.17 -1.95 -1.07 -0.47 -0.85 -3.44  0.31 -1.49 -0.24 -2.56  0.58  0.50 -2.08  0.90 -0.49  0.12 -0.93 -0.55  2.46  0.26  2.46 -0.93
 N  L   O -0.62 -1.06 -0.56 -0.62 -0.29 -0.19 -0.05 -0.60 -0.61 -1.54  0.12  0.22 -0.11  0.64 -0.42 -0.43 -0.76 -0.39  2.02  0.49  2.02 -0.76
 N  H   I -0.51 -1.16 -0.84 -1.37 -2.03 -4.23  0.06  0.57 -0.91  0.34  0.39  0.52 -1.45  1.24  0.70  1.22  0.62  1.19  3.24  0.01  3.24  0.62
 N  H   O -1.29 -0.50 -0.38  0.08 -1.03 -3.00  0.48 -0.39 -0.61 -1.29 -0.10 -0.59 -0.15 -1.11 -0.35 -0.28 -0.22 -0.91  2.30  0.17  2.30 -0.22
 D  E   I -1.93 -2.47 -2.89 -2.86 -3.23 -6.52 -1.14  0.37  0.05 -1.10  1.56 -0.37 -3.43  0.73  1.55  0.97  0.78  1.00  2.86  5.18  2.86  0.78
 D  E   O -0.63 -1.05 -0.58 -0.55 -1.92 -0.98 -1.46 -1.20 -1.23 -0.21  0.47  0.37 -1.62 -0.25 -0.61 -0.57 -0.26  1.06  0.56  2.65  0.56 -0.26
 D  L   I -1.39 -1.86 -1.53 -1.57 -0.44 -3.75 -0.63 -1.85 -0.67 -1.51 -0.35 -0.06 -1.86 -0.58 -1.35 -0.71 -1.24  0.15  0.26  3.30  0.26 -1.24
 D  L   O -0.72 -1.03 -0.33 -0.45 -0.37 -0.30 -0.14 -0.39 -0.05 -1.30 -0.12 -0.47 -0.57 -0.11 -0.49 -0.59 -0.28  0.44  0.49  2.00  0.49 -0.28
 D  H   I -3.20 -4.36 -5.12 -5.02 -5.45 -7.18 -4.31 -1.41 -3.16 -2.31 -2.42 -2.69 -5.02 -3.74 -2.70 -2.20 -1.29 -1.18  0.01  2.80  0.01 -1.29
 D  H   O -1.44 -1.89 -1.40 -0.41 -1.49 -2.61 -1.20 -0.07 -0.37 -0.46 -0.12 -0.72 -1.59 -1.50 -1.27 -0.70 -0.04  0.44  0.17  1.74  0.17 -0.04
 B  E   I -1.07 -1.96 -2.32 -2.84  0.40 -3.79 -0.60  0.23 -0.06  0.28  0.46  1.02 -4.65  1.67  2.44  2.34  2.17  1.64  3.84  2.86  3.84  2.17
 B  E   O -1.46 -1.14 -0.97 -1.01 -1.78 -0.96 -0.54 -0.17 -0.40 -0.12  0.04 -0.30 -1.63  1.45 -0.05  0.17 -0.34 -0.07  2.71  0.56  2.71 -0.34
 B  L   I -1.17 -1.95 -1.07 -0.47 -0.85 -3.44  0.31 -1.49 -0.24 -2.56  0.58  0.50 -2.08  0.90 -0.49  0.12 -0.93 -0.55  2.46  0.26  2.46 -0.93
 B  L   O -0.62 -1.06 -0.56 -0.62 -0.29 -0.19 -0.05 -0.60 -0.61 -1.54  0.12  0.22 -0.11  0.64 -0.42 -0.43 -0.76 -0.39  2.02  0.49  2.02 -0.76
 B  H   I -0.51 -1.16 -0.84 -1.37 -2.03 -4.23  0.06  0.57 -0.91  0.34  0.39  0.52 -1.45  1.24  0.70  1.22  0.62  1.19  3.24  0.01  3.24  0.62
 B  H   O -1.29 -0.50 -0.38  0.08 -1.03 -3.00  0.48 -0.39 -0.61 -1.29 -0.10 -0.59 -0.15 -1.11 -0.35 -0.28 -0.22 -0.91  2.30  0.17  2.30 -0.22
 Z  E   I -1.70 -1.82 -2.48 -0.06 -2.16 -5.25 -2.90 -0.82 -0.40 -1.51  0.78  1.17 -3.38  1.98  2.68  2.12  3.75  1.89  2.17  0.78  2.17  3.75
 Z  E   O -1.37 -0.91 -1.78  0.58 -2.74 -2.68 -2.10 -1.72  0.35 -1.02 -1.55 -0.68 -0.79 -0.21  1.24  0.33  2.71  0.07 -0.34 -0.26 -0.34  2.71
 Z  L   I -1.85 -2.04 -2.20 -1.51 -2.55 -1.83 -1.99 -3.35 -1.59 -2.03 -0.34 -0.59 -3.00 -1.23 -0.99 -0.12  3.41  0.30 -0.93 -1.24 -0.93  3.41
 Z  L   O -0.24 -1.01 -0.89  0.37 -1.02 -2.04 -1.50 -0.57 -0.22 -1.70 -0.67 -0.21 -1.92  0.53  0.46  0.75  2.18  0.89 -0.76 -0.28 -0.76  2.18
 Z  H   I -1.59 -0.84 -2.37 -1.41 -0.55 -4.12 -0.79 -0.97 -0.89 -0.08 -0.26 -0.69 -2.39 -0.30  0.35  1.04  4.36  1.12  0.62 -1.29  0.62  4.36
 Z  H   O -0.92 -0.29 -1.00  0.42 -0.70 -0.65 -0.41 -0.89 -0.66 -1.00 -0.26 -0.66 -2.11 -0.19 -0.13  0.02  2.20 -0.29 -0.22 -0.04 -0.22  2.20
