#****************************************************************** MAXHOM AMINO ACID EXCHANGE MATRIX ***************************************
# table used by the GCG-package
# see: Gribskov and Burgess NAR 14(16) 6745-6763
# minimal value: -1.2 ; maximal value:  1.5
# symbols: "-X!" added
# Dayhoff table (Schwartz, R. M. and Dayhoff, M. O. [1979] in Atlas of Protein Sequence and Structure, Dayhoff, M. O. Ed, 
# pp. 353-358, National Biomedical Research Foundation, Washington D.C.) rescaled by dividing each value by the sum of its row 
# and column, and normalizing to a mean of 0 and standard deviation of 1.0.  The value for FY (Phe-Tyr) = RW =1.425.  
# Perfect matches are set to 1.5 and no matches on any row are better than perfect matches. 
#============================================================================================================================================
STRUCTURE-STATES: 1
I/O-STATES: 1
#============================================================================================================================================
AA STR I/O  V     L     I     M     F     W     Y     G     A     P     S     T     C     H     R     K     Q     E     N     D     B     Z  
 V         1.50  0.80  1.10  0.60  0.20 -0.80 -0.10  0.20  0.20  0.10 -0.10  0.20  0.20 -0.30 -0.30 -0.20 -0.20 -0.20 -0.30 -0.20 -0.20 -0.20
 L         0.80  1.50  0.80  1.30  1.20  0.50  0.30 -0.50 -0.10 -0.30 -0.40 -0.10 -0.80 -0.20 -0.40 -0.30 -0.10 -0.30 -0.40 -0.50 -0.50 -0.20
 I         1.10  0.80  1.50  0.60  0.70 -0.50  0.10 -0.30  0.00 -0.20 -0.10  0.20  0.20 -0.30 -0.30 -0.20 -0.30 -0.20 -0.30 -0.20 -0.20 -0.20
 M         0.60  1.30  0.60  1.50  0.50 -0.30 -0.10 -0.30  0.00 -0.20 -0.30  0.00 -0.60 -0.30  0.20  0.20  0.00 -0.20 -0.30 -0.40 -0.30 -0.10
 F         0.20  1.20  0.70  0.50  1.50  1.30  1.40 -0.60 -0.50 -0.70 -0.30 -0.30 -0.10 -0.10 -0.50 -0.70 -0.80 -0.70 -0.50 -1.00 -0.70 -0.70
 W        -0.80  0.50 -0.50 -0.30  1.30  1.50  1.10 -1.00 -0.80 -0.80  0.30 -0.60 -1.20 -0.10  1.40  0.10 -0.50 -1.10 -0.30 -1.10 -0.70 -0.80
 Y        -0.10  0.30  0.10 -0.10  1.40  1.10  1.50 -0.70 -0.30 -0.80 -0.40 -0.30  1.00  0.30 -0.60 -0.60 -0.60 -0.50 -0.10 -0.50 -0.30 -0.60
 G         0.20 -0.50 -0.30 -0.30 -0.60 -1.00 -0.70  1.50  0.70  0.30  0.60  0.40  0.20 -0.20 -0.30 -0.10  0.20  0.50  0.40  0.70  0.60  0.30
 A         0.20 -0.10  0.00  0.00 -0.50 -0.80 -0.30  0.70  1.50  0.50  0.40  0.40  0.30 -0.10 -0.30  0.00  0.20  0.30  0.20  0.30  0.20  0.20
 P         0.10 -0.30 -0.20 -0.20 -0.70 -0.80 -0.80  0.30  0.50  1.50  0.40  0.30  0.10  0.20  0.30  0.10  0.30  0.10  0.00  0.10  0.10  0.20
 S        -0.10 -0.40 -0.10 -0.30 -0.30  0.30 -0.40  0.60  0.40  0.40  1.50  0.30  0.70 -0.20  0.10  0.20 -0.10  0.20  0.30  0.20  0.30  0.00
 T         0.20 -0.10  0.20  0.00 -0.30 -0.60 -0.30  0.40  0.40  0.30  0.30  1.50  0.20 -0.10 -0.10  0.20 -0.10  0.20  0.20  0.20  0.20  0.10
 C         0.20 -0.80  0.20 -0.60 -0.10 -1.20  1.00  0.20  0.30  0.10  0.70  0.20  1.50 -0.10 -0.30 -0.60 -0.60 -0.60 -0.30 -0.50 -0.40 -0.60
 H        -0.30 -0.20 -0.30 -0.30 -0.10 -0.10  0.30 -0.20 -0.10  0.20 -0.20 -0.10 -0.10  1.50  0.50  0.10  0.70  0.40  0.50  0.40  0.40  0.50
 R        -0.30 -0.40 -0.30  0.20 -0.50  1.40 -0.60 -0.30 -0.30  0.30  0.10 -0.10 -0.30  0.50  1.50  0.80  0.40  0.00  0.10  0.00  0.10  0.20
 K        -0.20 -0.30 -0.20  0.20 -0.70  0.10 -0.60 -0.10  0.00  0.10  0.20  0.20 -0.60  0.10  0.80  1.50  0.40  0.30  0.40  0.30  0.40  0.40
 Q        -0.20 -0.10 -0.30  0.00 -0.80 -0.50 -0.60  0.20  0.20  0.30 -0.10 -0.10 -0.60  0.70  0.40  0.40  1.50  0.70  0.40  0.70  0.50  1.10
 E        -0.20 -0.30 -0.20 -0.20 -0.70 -1.10 -0.50  0.50  0.30  0.10  0.20  0.20 -0.60  0.40  0.00  0.30  0.70  1.50  0.50  1.00  0.70  1.10
 N        -0.30 -0.40 -0.30 -0.30 -0.50 -0.30 -0.10  0.40  0.20  0.00  0.30  0.20 -0.30  0.50  0.10  0.40  0.40  0.50  1.50  0.70  1.10  0.40
 D        -0.20 -0.50 -0.20 -0.40 -1.00 -1.10 -0.50  0.70  0.30  0.10  0.20  0.20 -0.50  0.40  0.00  0.30  0.70  1.00  0.70  1.50  1.10  0.90
 B        -0.20 -0.50 -0.20 -0.30 -0.70 -0.70 -0.30  0.60  0.20  0.10  0.30  0.20 -0.40  0.40  0.10  0.40  0.50  0.70  1.10  1.10  1.10  0.60
 Z        -0.20 -0.20 -0.20 -0.10 -0.70 -0.80 -0.60  0.30  0.20  0.20  0.00  0.10 -0.60  0.50  0.20  0.40  1.10  1.10  0.40  0.90  0.60  1.10
